\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{PillCamCamera}
\abx@aux@segm{0}{0}{PillCamCamera}
\abx@aux@segm{0}{0}{PillCamCamera}
\abx@aux@cite{CancerStatistics10}
\abx@aux@segm{0}{0}{CancerStatistics10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of how such a camera pill could look like.\autocite {PillCamCamera}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pill-cam}{{1}{2}}
\abx@aux@cite{NewMethod54}
\abx@aux@segm{0}{0}{NewMethod54}
\abx@aux@cite{MedicalPhysics}
\abx@aux@segm{0}{0}{MedicalPhysics}
\abx@aux@segm{0}{0}{MedicalPhysics}
\abx@aux@cite{DigestiveSystem}
\abx@aux@segm{0}{0}{DigestiveSystem}
\abx@aux@segm{0}{0}{DigestiveSystem}
\abx@aux@cite{WirelessCapsule00}
\abx@aux@segm{0}{0}{WirelessCapsule00}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of a fibre optic endoscope with explanation of different parts of the tool. \autocite {MedicalPhysics}\relax }}{3}}
\newlabel{fig:fibre-optic-endoscopy}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Wireless Capsule Endoscopy}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of the terms used to describe the digestive system. \cite {DigestiveSystem} \relax }}{4}}
\newlabel{fig:digestive_system}{{3}{4}}
\abx@aux@cite{SmallIntestine13}
\abx@aux@segm{0}{0}{SmallIntestine13}
\abx@aux@segm{0}{0}{SmallIntestine13}
\abx@aux@cite{Colon13}
\abx@aux@segm{0}{0}{Colon13}
\abx@aux@segm{0}{0}{Colon13}
\abx@aux@cite{GOTURNDeep}
\abx@aux@segm{0}{0}{GOTURNDeep}
\abx@aux@segm{0}{0}{GOTURNDeep}
\newlabel{fig:pillcam_small_intestine}{{4a}{5}}
\newlabel{sub@fig:pillcam_small_intestine}{{a}{5}}
\newlabel{fig:pillcam_colon}{{4b}{5}}
\newlabel{sub@fig:pillcam_colon}{{b}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Images taken with WCE.\relax }}{5}}
\newlabel{fig:pillcam_examples}{{4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Spotting irregulartities in the digestive system}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Neural network models}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Object trackng}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of how object in two frames is tracked with a bounding box. \cite {GOTURNDeep} \relax }}{6}}
\newlabel{fig:object-tracking}{{5}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Unsupervised or supervised}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PillCamCamera}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CancerStatistics10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NewMethod54}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MedicalPhysics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DigestiveSystem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WirelessCapsule00}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SmallIntestine13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Colon13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GOTURNDeep}{none/global//global/global}
