[0] Config.pm:302> INFO - This is Biber 2.9
[1] Config.pm:305> INFO - Logfile is 'essay.blg'
[32] biber:313> INFO - === sø. mai 26, 2019, 16:31:47
[55] Biber.pm:371> INFO - Reading 'essay.bcf'
[133] Biber.pm:857> INFO - Found 9 citekeys in bib section 0
[152] Biber.pm:3981> INFO - Processing section 0
[165] Biber.pm:4154> INFO - Looking for bibtex format file '../references.bib' for section 0
[168] bibtex.pm:1468> INFO - LaTeX decoding ...
[212] bibtex.pm:1294> INFO - Found BibTeX data source '../references.bib'
[248] Utils.pm:169> WARN - year field '1 June 2013, 18:33:05' in entry 'SmallIntestine13' is not an integer - this will probably not sort properly.
[254] Utils.pm:169> WARN - year field '1 June 2013, 18:33:01' in entry 'Colon13' is not an integer - this will probably not sort properly.
[269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[269] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[269] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[275] bbl.pm:617> INFO - Writing 'essay.bbl' with encoding 'UTF-8'
[280] bbl.pm:720> INFO - Output to essay.bbl
[281] Biber.pm:110> INFO - WARNINGS: 2
