\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Wireless Capsule Endoscopy}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Spotting irregulartities in the digestive system}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Neural network models}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {a)}Object trackng}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {b)}Unsupervised or supervised}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results and discussion}{6}
