<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document bookmark2="0" line="85" bookmark1="0" file="/home/henrik/master_thesis/thesis/thesis.tex" hasfocus="true" bookmark3="0" master="true"/>
    <document bookmark2="0" line="4" bookmark1="0" file="/home/henrik/master_thesis/thesis/chapter02.tex" hasfocus="false" bookmark3="0" master="false"/>
    <document bookmark2="0" line="86" bookmark1="0" file="/home/henrik/master_thesis/thesis/chapter05.tex" hasfocus="false" bookmark3="0" master="false"/>
    <document bookmark2="0" line="18" bookmark1="0" file="/home/henrik/master_thesis/thesis/chapter01.tex" hasfocus="false" bookmark3="0" master="false"/>
    <document bookmark2="0" line="13" bookmark1="0" file="/home/henrik/master_thesis/thesis/chapter03.tex" hasfocus="false" bookmark3="0" master="false"/>
    <document bookmark2="0" line="21" bookmark1="0" file="/home/henrik/master_thesis/thesis/chapter06.tex" hasfocus="false" bookmark3="0" master="false"/>
    <document bookmark2="0" line="10" bookmark1="0" file="/home/henrik/master_thesis/thesis/chapter07.tex" hasfocus="false" bookmark3="0" master="false"/>
    <document bookmark2="0" line="9" bookmark1="0" file="/home/henrik/master_thesis/thesis/chapter04.tex" hasfocus="false" bookmark3="0" master="false"/>
</TexmakerSession>
